# guards

./: README.md  settings.gradle  settings.gradle.kts
java/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts  user_guide.md
java/lib/: build.gradle.kts
java/lib/src/main/java/com/aware/guards/java/: Guarded.java  GuardedAspect.java  GuardedConfiguration.java  Severity.java
java/src/main/java/com/aware/guards/java/: AspectPrecedence.java  Constants.java  GuardFactory.java
